# Salla API Credentials
SALLA_CLIENT_ID=c2279421-874e-42d6-af39-59d80c917ead
SALLA_CLIENT_SECRET=37e867e9fd82cb8f216c32fe2bb0e48c4954e1e65ddccfd5caefdfe0645542ad
SALLA_ACCESS_TOKEN=SP_QqdyE9OeEy9Vbw62Sr9XpM3Dhpa0aloyeRVCMmeCfOlihcaz3Q7jl
SALLA_STORE_URL=https://api.salla.dev/admin/v2
NEXT_PUBLIC_STORE_NAME=KATHEEB
